# bruteforcedictionaryattack

an exploit for hacking instagram account with brute force dictionary attack.

this exploit is ONLY for educational purposes

i dont hold any responsibilities for any illegal misbehaviors towards using these codes.